# sunny_ssh

./:  - 副本.project  .classpath  .classpath.bak  .project  .project.bak  pom.xml  pom.xml.bak
WebContent/WEB-INF/classes/: struts.xml
src/main/java/com/actions/: TestAction.java
src/main/java/com/db/dao/: UserBeanDao.java
src/main/java/com/db/entity/: UserBean.java
src/main/java/com/db/service/: UserBeanInterface.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: Test1.java  TestSpring.java
