#jdbcUrl = jdbc:mysql:///itcastoa_20120216
jdbcUrl=jdbc:oracle:thin:@localhost:1521:zjuora
#driverClass = com.mysql.jdbc.Driver
driverClass=oracle.jdbc.OracleDriver
username=zjuadmin
password=adminzju